# test001

./: README.md
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/shwm/freshmallpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shwm/freshmallpos/activity/: AboutusActivity.java  AccountSetActivity.java  AddressActivity.java  AmapLocationActivity.java  BluetoothListActivity.java  BusinessManageActivity.java  CashOrderActivity.java  CashReceiptActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ClassesManageActivity.java  ClassesManageActivity1.java  CouponSetActivity.java  EditContentActivity.java  FoodEditActivity.java  FoodManageActivity.java  IncomeActivity.java  IncomeOrderActivity.java  LogActivity.java  LogReginCodeActivity.java  MainActivity.java  MemberActivity.java  MemberAddActivity.java  MyDeviceActivity.java  OrderDetailActivity.java  OrdersubmitActivity.java  OverActivity.java  PaytypeAlipayScanUserActivity.java  PaytypeCashActivity.java  PaytypeWechatCodeQRActivity.java  PaytypeWechatScanBusinessActivity.java  PaytypeWechatScanUserActivity.java  WelcomeActivity.java
app/src/main/java/com/shwm/freshmallpos/adapter/: CartAdapter.java  CashTypePopupAdapter.java  ClassesManageAdapter.java  CommonAdapter.java  CouponAdapter.java  CouponDiscountAdapter.java  DividerItemDecoration.java  FoodManageClassesAdapter.java  FoodManageFoodAdapter.java  FooterViewHolder.java  FooterViewUtil.java  MainCashAdapter.java  MainOrderAdapter.java  MemberAdapter.java  MyDeviceAdapter.java  OrderDetailAdapter.java  OrderDetailFoodAdapter.java  OrdersubmitAdapter.java  OrdersubmitCouponAdapter.java  SectionsPagerAdapter.java  ViewHolder.java  package-info.java
app/src/main/java/com/shwm/freshmallpos/amap/: AMapLocationUtil.java  AMapUtil.java  SensorEventHelper.java  package-info.java
app/src/main/java/com/shwm/freshmallpos/base/: ActivityCollector.java  ApplicationMy.java  BaseActivity.java  BaseFragment.java  BasePopupWindow.java  SampleApplication.java  package-info.java
app/src/main/java/com/shwm/freshmallpos/been/: AddressEntity.java  AdminEntity.java  BusinessEntity.java  ClassesEntity.java  CouponEntity.java  FoodEntity.java  FoodSaveEntity.java  IconEntity.java  ImageEntity.java  IncomeEntity.java  MemberEntity.java  OrderEntity.java  (+3 more)
app/src/main/java/com/zxing/activity/: CodeActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  InactivityTimer.java
app/src/main/java/com/zxing/fragment/: CaptureFragment.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: popup_bottom_in.xml  popup_bottom_out.xml  popup_cart_bottom_in.xml  popup_cart_bottom_out.xml  popup_top_in.xml
app/src/main/res/color/: selecoter_color_main_tab.xml
app/src/main/res/drawable/: d_back_press.xml  d_bg_round_bgdefault_s.xml  d_bg_round_bgdefaults_s.xml  d_bg_round_bluel_xs.xml  d_bg_round_orange_s.xml  d_bg_round_orange_xs.xml  d_bg_round_oranges_s.xml  d_bg_round_red_xs.xml  d_bg_round_white_xs.xml  d_bg_round_whites_s.xml  d_line_bottom_grays_whitebg.xml  d_line_bottom_grays_whitesbg.xml  d_line_gray_whitebg.xml  d_line_grays_whitebg.xml  d_line_green_whitebg.xml  d_line_orange_orange80bg.xml  d_line_oranges_whitebg.xml  d_line_round_orange.xml  d_line_round_red.xml  d_line_top_grays_whitebg.xml  d_line_top_yellow_whitebg.xml  selecot_select_a.xml  selector_bg_coupon_add.xml  selector_bg_orange.xml  selector_bg_round_bgdefault_s.xml  selector_bg_round_orange_s.xml  selector_bg_round_white_s.xml  selector_bg_white.xml  selector_bg_white_linebottom.xml  selector_codeno_num_bg.xml  selector_iv_more.xml  selector_light_openoff.xml  selector_main_tab_cash.xml  selector_main_tab_my.xml  selector_main_tab_order.xml
app/src/main/res/drawable-v21/: selecot_select_a.xml  selector_bg_coupon_add.xml  selector_bg_orange.xml  selector_bg_round_bgdefault_s.xml  selector_bg_round_orange_s.xml  selector_bg_round_white_s.xml  selector_bg_white.xml  selector_bg_white_linebottom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_set.xml  activity_amap_location.xml  activity_bluetooth_list.xml  activity_bluetooth_name.xml  activity_business_address.xml  activity_businessmanage.xml  activity_businessmanage_businessname.xml  activity_camera.xml  activity_camera_wechatscan.xml  activity_cash_foodmanage.xml  activity_cash_order.xml  activity_cash_receipt.xml  activity_cashset.xml  activity_changepassword.xml  activity_classesmanage.xml  activity_edit_content.xml  activity_foodedit.xml  activity_main.xml  activity_member.xml  activity_member_add.xml  activity_my_device.xml  activity_orderdetail.xml  activity_ordersubmit.xml  activity_over_suc.xml  activity_paytype_cash.xml  activity_paytype_wechat_code.xml  activity_paytype_wechat_codebusiness.xml  activity_pos_income.xml  activity_pos_log_reg.xml  activity_pos_login.xml  activity_pos_main.xml  activity_welcome.xml  fragment_camera.xml  fragment_cashorder_code.xml  fragment_cashorder_codeno.xml  fragment_cashorder_food.xml  fragment_main_cash.xml  fragment_main_my.xml  fragment_main_order.xml  (+30 more)
app/src/main/res/menu/: main.xml  right.xml  toolbar_search.xml
app/src/main/res/values/: attr.xml  color.xml  color_zxing.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/shwm/freshmallpos/: ExampleUnitTest.java
(+214 files in other folders)
