apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.shwm.freshmallpos"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    //配置keystore签名
    signingConfigs {
        release {
//            storeFile file("D://打包/shwm")
//            storePassword "shwm2016"
//            keyAlias "freshmallpos"
//            keyPassword "shwm2016"
        }
        debug {
//            storeFile file("D://打包/shwm")
//            storePassword "shwm2016"
//            keyAlias "freshmallpos"
//            keyPassword "shwm2016"
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile files('libs/AMap3DMap_4.1.3_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/zxing.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/alipay-sdk-java20170117151523.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    compile 'com.umeng.analytics:analytics:latest.integration'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4' // bugly 升级SDK

}

//bugly
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.0.4"
    }
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'







