<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cashReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay" >
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/include_cashReceipt_member"
        layout="@layout/include_member" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_default"
        android:paddingBottom="@dimen/default_12"
        android:paddingLeft="@dimen/default_12"
        android:paddingRight="@dimen/default_12"
        android:paddingTop="@dimen/default_12" >

        <TextView
            android:id="@+id/tv_cash_receipt_info"
            style="@style/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cash_receipt_moneyResult"
            style="@style/text_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tagview_cash_receipt_coupon"
            android:layout_alignParentRight="true"
            android:text="@string/cashReceipt_default"
            android:textSize="28dp" />

        <com.shwm.freshmallpos.myview.MyFlowLayout
            android:id="@+id/tagview_cash_receipt_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/default_8" >
        </com.shwm.freshmallpos.myview.MyFlowLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/rl_cashReceipt_moneyinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cashReceipt_numtop_H"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_12"
            android:paddingRight="@dimen/default_12" >

            <TextView
                android:id="@+id/tv_orderReceipt_yhje"
                style="@style/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/cashReceipt_yhje"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_orderReceipt_moneyYouhui"
                style="@style/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_4"
                android:layout_toRightOf="@+id/tv_orderReceipt_yhje"
                android:text="@string/cashReceipt_default"
                android:textColor="@color/text_orange"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_orderReceipt_ysje"
                style="@style/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_4"
                android:layout_toLeftOf="@+id/tv_orderReceipt_money"
                android:text="@string/cashReceipt_ysje"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_orderReceipt_money"
                style="@style/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:minEms="3"
                android:text="@string/cashReceipt_default"
                android:textColor="@color/text_orange"
                android:textSize="14sp" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/table_orderno_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_cashReceipt_moneyinfo"
            android:background="@color/line_gray"
            android:orientation="vertical"
            android:padding="0.5dp" >

            <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_cash_receipt_7"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7" />

                    <Button
                        android:id="@+id/btn_cash_receipt_8"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8" />

                    <Button
                        android:id="@+id/btn_cash_receipt_9"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9" />

                    <Button
                        android:id="@+id/btn_cash_receipt_del"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="←" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_cash_receipt_4"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4" />

                    <Button
                        android:id="@+id/btn_cash_receipt_5"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5" />

                    <Button
                        android:id="@+id/btn_cash_receipt_6"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6" />

                    <Button
                        android:id="@+id/btn_cash_receipt_add"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="+" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_weight="2" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:stretchColumns="*" >

                        <TableRow android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_cash_receipt_1"
                                    style="@style/CashOrder_Codeno_NUM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="1" />

                                <Button
                                    android:id="@+id/btn_cash_receipt_2"
                                    style="@style/CashOrder_Codeno_NUM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="2" />

                                <Button
                                    android:id="@+id/btn_cash_receipt_3"
                                    style="@style/CashOrder_Codeno_NUM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="3" />
                            </LinearLayout>
                        </TableRow>

                        <TableRow android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_cash_receipt_00"
                                    style="@style/CashOrder_Codeno_NUM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="00" />

                                <Button
                                    android:id="@+id/btn_cash_receipt_0"
                                    style="@style/CashOrder_Codeno_NUM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="0" />

                                <Button
                                    android:id="@+id/btn_cash_receipt_point"
                                    style="@style/CashOrder_Codeno_NUM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="." />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/btn_cash_receipt_ok"
                        style="@style/CashOrder_Codeno_NUM"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_bg_orange"
                        android:text="收款"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cashReceipt_receiptType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_cashReceipt_moneyinfo"
            android:background="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>