<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/BaseView"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_pwdOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_4"
        android:layout_marginTop="@dimen/default_16"
        android:paddingLeft="@dimen/changepassword_item_paddingLR"
        android:paddingRight="@dimen/changepassword_item_paddingLR"
        app:counterOverflowTextAppearance="@style/text_hint_out"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/edt_changepassword_pwdOld"
            style="@style/edt_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/changepassword_old_hint"
            android:inputType="textPassword"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_pwdNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_4"
        android:layout_marginTop="@dimen/default_4"
        android:paddingLeft="@dimen/changepassword_item_paddingLR"
        android:paddingRight="@dimen/changepassword_item_paddingLR"
        app:counterOverflowTextAppearance="@style/text_hint_out"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/edt_changepassword_pwdNew"
            style="@style/edt_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/changepassword_new_hint"
            android:inputType="textPassword"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinput_pwdNew2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_4"
        android:layout_marginTop="@dimen/default_4"
        android:paddingLeft="@dimen/changepassword_item_paddingLR"
        android:paddingRight="@dimen/changepassword_item_paddingLR"
        app:counterOverflowTextAppearance="@style/text_hint_out"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/edt_changepassword_pwdNew2"
            style="@style/edt_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/changepassword_new2_hint"
            android:inputType="textPassword"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_changepassword_submit"
        style="@style/button_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnSubmit_height"
        android:layout_margin="@dimen/default_16"
        android:background="@drawable/selector_bg_round_orange_s"
        android:text="@string/changepassword_submit"
        android:textColor="@color/white"/>

</LinearLayout>