<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_reg_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_8"
        android:paddingRight="@dimen/default_8"
        android:visibility="gone" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_mobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_4"
            android:layout_marginTop="@dimen/default_4"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:counterOverflowTextAppearance="@style/text_hint_out"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true" >

            <EditText
                android:id="@+id/edt_reg_mobi"
                style="@style/edt_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/log_regin_mobi_hint"
                android:inputType="number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edt_reg_code"
                style="@style/edt_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_8"
                android:layout_toLeftOf="@+id/btn_reg_getcode"
                android:hint="@string/log_regin_code_hint"
                android:inputType="number"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_reg_getcode"
                style="@style/button_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edt_reg_code"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_bg_round_orange_s"
                android:paddingBottom="@dimen/default_4"
                android:paddingLeft="@dimen/default_8"
                android:paddingRight="@dimen/default_8"
                android:paddingTop="@dimen/default_4"
                android:text="@string/log_regin_btn_getcode"
                android:textColor="@color/white" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_reg_next"
            style="@style/button_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnSubmit_height"
            android:layout_margin="@dimen/default_16"
            android:background="@drawable/selector_bg_round_orange_s"
            android:text="@string/next"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reg_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/regin_item_H"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_8"
            android:paddingRight="@dimen/default_8" >

            <TextView
                android:id="@+id/tv_reg_sjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号" />

            <TextView
                android:id="@+id/tv_reg_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_reg_sjh"
                android:gravity="right"
                android:text="手机号" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/regin_item_H"
            android:layout_marginTop="@dimen/default_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_8"
            android:paddingRight="@dimen/default_8" >

            <TextView
                android:id="@+id/tv_reg_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密码" />

            <EditText
                android:id="@+id/edt_reg_password"
                style="@style/edt_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_reg_pwd"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:hint="@string/log_regin_password_hint"
                android:inputType="textPassword" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/regin_item_H"
            android:layout_marginTop="@dimen/default_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_8"
            android:paddingRight="@dimen/default_8" >

            <TextView
                android:id="@+id/tv_reg_dpmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺名称" />

            <EditText
                android:id="@+id/edt_reg_storeName"
                style="@style/edt_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_reg_dpmc"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:hint="@string/log_regin_storename_hint"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/regin_item_H"
            android:layout_marginTop="@dimen/default_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_8"
            android:paddingRight="@dimen/default_8" >

            <TextView
                android:id="@+id/tv_reg_dpdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺地址" />

            <EditText
                android:id="@+id/edt_reg_storeAddr"
                style="@style/edt_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ibtn_reg_location"
                android:layout_toRightOf="@+id/tv_reg_dpdz"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:hint="@string/log_regin_storename_hint" />

            <ImageButton
                android:id="@+id/ibtn_reg_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_bg_white"
                android:paddingLeft="@dimen/default_8"
                android:paddingRight="@dimen/default_8"
                android:src="@drawable/ic_dingwei" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/regin_item_H"
            android:layout_marginTop="@dimen/default_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_8"
            android:paddingRight="@dimen/default_8" >

            <TextView
                android:id="@+id/tv_reg_dpms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="店铺描述" />

            <EditText
                android:id="@+id/edt_reg_storeDesc"
                style="@style/edt_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_reg_dpms"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:hint="@string/log_regin_storedesc_hint"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/regin_item_H"
            android:layout_marginTop="@dimen/default_8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_8"
            android:paddingRight="@dimen/default_8" >

            <TextView
                android:id="@+id/tv_reg_lxr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="联系人" />

            <EditText
                android:id="@+id/edt_reg_storeContacts"
                style="@style/edt_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_reg_lxr"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:hint="@string/log_regin_storeContacts_hint"
                android:inputType="text" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_reg_submit"
            style="@style/button_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnSubmit_height"
            android:layout_margin="@dimen/default_16"
            android:background="@drawable/selector_bg_round_orange_s"
            android:text="@string/log_regin_btn_reg"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>