<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 style="@style/BaseView">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_cashOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 添加可滚动隐藏和显示  app:layout_scrollFlags="scroll|enterAlways"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_cashOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_cashOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cashOrder_tabLayout_Height"
            android:layout_below="@+id/toolbar_cashOrder"
            android:background="@color/bg_default"
            app:tabBackground="@color/bg_default"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/text_orange"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/holo_blue_dark"
            app:tabTextAppearance="@style/MyTablayoutTextAppearance"
            app:tabTextColor="@android:color/black"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_cashOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/cashOrder_cart_Height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <RelativeLayout
            android:id="@+id/rl_cashOrder_cart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cashOrder_cart_Height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/d_line_top_grays_whitebg"
            android:padding="@dimen/default_4">

            <RelativeLayout
                android:id="@+id/rl_cashOrder_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cashOrder_cart_Height"
                android:layout_toLeftOf="@+id/btn_cashOrer_tosubmitOrder"
                android:minHeight="@dimen/cashOrder_cart_bottom_Hmin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/cashOrder_bottom_priceToLeft"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cashOrder_heji"
                        style="@style/text_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cashOrder_bottom_sumT"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_cashOrder_priceSum"
                        style="@style/text_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_4"
                        android:text="0.00"
                        android:textColor="@color/text_orange"
                        android:textSize="18sp"/>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_cashOrer_tosubmitOrder"
                style="@style/button_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_bg_round_orange_s"
                android:padding="@dimen/cashOrder_bottom_btnPadding"
                android:text="@string/cashOrder_bottom_chooseOk"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/cashOrder_bottom_cartW"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_cashOrder_cart"
            android:layout_marginBottom="-24dp">

            <ImageView
                android:id="@+id/btn_cashOrder_cart"
                style="@style/button_default"
                android:layout_width="@dimen/cashOrder_bottom_catWH"
                android:layout_height="@dimen/cashOrder_bottom_catWH"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_8"
                android:layout_marginTop="@dimen/default_2"
                android:src="@drawable/ic_placeorder_cart"/>

            <TextView
                android:id="@+id/tv_cashOrder_numSum"
                style="@style/text_default"
                android:layout_width="@dimen/cashOrder_bottom_cart_iconnum_WH"
                android:layout_height="@dimen/cashOrder_bottom_cart_iconnum_WH"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_point"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>