<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay" >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main_order" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout_main_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_mainOrder_top_view"
            style="@style/default_padding_Top8Left12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_default" >

            <TextView
                android:id="@+id/tv_mainOrder_top_text"
                style="@style/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_mainOrder_top_totalDay"
                style="@style/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_mainOrder_noData"
        style="@style/text_default_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/default_16"
        android:drawableTop="@drawable/ic_no_data_billlist_bg"
        android:gravity="center_horizontal"
        android:text="@string/order_nodata" />

</RelativeLayout>